FxDiaryDesktop/MainWindow.xaml

<Window x:Class="FxDiaryDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FxDiaryDesktop"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:imaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="backbtn" Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="20" Content="Quay lại" Click="Button_Click" Visibility="Collapsed"/>
            <Button Name="addbtn" Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="20" Content="Thêm" Click="addbtn_Click" />
            <Button Name="refreshBtn" Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="20" Content="Refresh" Click="refreshBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
