FxDiaryDesktop/Pages/AddDiaryPage.xaml

<Page x:Class="FxDiaryDesktop.Pages.AddDiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FxDiaryDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDiaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Height="25" Name="btnSave" Content="Save" Click="btnSave_Click" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--Binding data to grid-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--<Label Content="Time Order" />
                        <TextBox FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" Name="txtTime"/>-->
                        <Label Content="Pair (*)" />

                        <ComboBox FontSize="18" Name="cbPair" SelectedIndex="0">
                            <ComboBoxItem Content="USDJPY"/>
                            <ComboBoxItem Content="XAUUSD" />
                            <ComboBoxItem Content="GBPUSD"/>
                            <ComboBoxItem Content="EURUSD"/>
                            <ComboBoxItem Content="GBPJPY"/>
                            <ComboBoxItem Content="US100"/>
                            <ComboBoxItem Content="US30"/>
                        </ComboBox>
                        <Label Content="Order Type (*)" />
                        <ComboBox FontSize="18" Name="cmbOrderType" SelectedIndex="0">
                            <ComboBoxItem Content="Buy"/>
                            <ComboBoxItem Content="Sell" />
                        </ComboBox>
                        <Label Content="Risk Reward (*)" />
                        <TextBox FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" Name="txtRiskReward"/>

                        <Label Content="Note" />
                        <TextBox FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" Name="txtNote"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" AllowDrop="True">

                <RichTextBox DataObject.Pasting="OnPaste" Name="rtb1" PreviewKeyDown="RichTextBox_PreviewKeyDown" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" AllowDrop="True" />

            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <RichTextBox DataObject.Pasting="OnPaste"  Name="rtb2" PreviewKeyDown="RichTextBox_PreviewKeyDown" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" AllowDrop="True" />


            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <RichTextBox DataObject.Pasting="OnPaste"  Name="rtb3" PreviewKeyDown="RichTextBox_PreviewKeyDown" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" AllowDrop="True" />


            </Border>
        </Grid>

    </Grid>
</Page>