FxDiaryDesktop/Pages/ViewDetailPage.xaml

<Page x:Class="FxDiaryDesktop.Pages.ViewDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FxDiaryDesktop.Pages"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDetailPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--Binding data to grid-->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <!--Show 5 line text in center-->

                <TextBlock Text="{Binding Path=DiaryDetail.Id, StringFormat='ID: {0}'}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding Path=DiaryDetail.Pair, StringFormat='Pair: {0}'}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding Path=DiaryDetail.TimeStamp, StringFormat='Time: {0}'}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding Path=DiaryDetail.OrderType,StringFormat='Type: {0}'}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding Path=DiaryDetail.RiskReward,StringFormat='RR: {0}'}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding Path=DiaryDetail.Note,StringFormat='Note: {0}'}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding DiaryDetail.ImageEntryTF}" Stretch="Uniform" />

        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding DiaryDetail.Image2}" Stretch="Uniform" />

        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding DiaryDetail.Image3}" Stretch="Uniform" />

        </Border>
    </Grid>
</Page>
